-- Initial svg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                svg
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable svg
  main-is:             svg.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       time, dependent-map, mtl, ghcjs-dom, dependent-sum, base >=4.9 && <4.10, reflex >= 0.5 && < 0.6, reflex-dom >= 0.4 && < 0.5, file-embed,containers, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
